* {
    box-sizing: border-box;
    line-height: 1.4;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

nav {
    display: block;
}

nav ul {
    display: flex;
    list-style-type: none;
    width: 100%;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    margin: 120px auto 0;
}

nav ul li {
    width: 100px;
    padding-top: 10px;
    font-family: 'Julius Sans One', sans-serif;
    align-items: center;
    text-align: center;
}

.align-right {
    text-align: right;
}

.row{
	display: flex;	
}

.col-1 {flex-basis: 8.33%;} /* width works too */
.col-2 {flex-basis: 16.66%;}
.col-3 {flex-basis: 25%;}
.col-4 {flex-basis: 33.33%;}
.col-5 {flex-basis: 41.66%;}
.col-6 {flex-basis: 50%;}
.col-7 {flex-basis: 58.33%;}
.col-8 {flex-basis: 66.66%;}
.col-9 {flex-basis: 75%;}
.col-10 {flex-basis: 83.33%;}
.col-11 {flex-basis: 91.66%;}
.col-12 {flex-basis: 100%;}

.title {
    position: relative;
    top: 0;
}

.profile-image {
    display: flex;
    border-radius: 30px;
    size: 250px;
    object-fit: cover;
}

.sticky {
    position: sticky;
    top: 0;
    align-self: flex-start;
}

.main {
    display: grid;
    grid-template-columns: 16.66% 83.33%;
    grid-gap: 10px;
    padding: 10px;
    grid-auto-flow: row;
}

.about {
    position: sticky;
    top: 140px;
    align-self: flex-start;
    grid-row:1;
}

.news {
    position: sticky;
    top: 190px;
    align-self: flex-start;
    z-index: 2;
    grid-row:2;
}

.search {
    visibility: visible;
    position: sticky;
    top: 190px;
    align-self: flex-start;
    z-index: 1;
    grid-row:3; 
    align-self:start;
    border-radius: 1em;
    border: 1px, solid #eeeeee; 
}

.news:hover + .search {
    visibility: visible;
}

.news-list:hover + .search {
    visibility: visible;
}

.search:hover {
    visibility: visible;
}

.projects {
    position: sticky;
    top: 240px;
    align-self: flex-start;
    grid-row: 10;
}

.filter {
    grid-row: 11;
    align-self: flex-start;
}

.main >  a {
    font-size: x-large;
    font-family: 'Alata', sans-serif;
    text-decoration: none;
    background-color: white;
}

a:link {
    color: black;
}

a:visited {
    color: black;
}

.fixed {
    display: block;
    position: fixed;
    width: 100%;
    top: 0;
    height: auto;
}

.blurry {
    /*backdrop-filter: blur(6px) brightness(110%);*/
    background-color: white;
    opacity: 0.95;
    position: absolute;
    top: -100px;
    left: -1000px;
    right: 0;
    bottom: 10px;
    z-index: 3000;
}

h1.name { 
    position: relative;
    height: auto;
    top: 0;
    z-index: 4000;
}

@media only screen and (max-width: 768px) {
    [class*="col-"] {
        flex-basis: 100%;
    }
    .main {
        grid-template-columns: auto;
        padding: 0px;
        grid-gap: 0px;
    }
    .main > a {
        padding-top: -50px;
        margin-top: 50px;
        text-align: center;
        padding: 5px;
        border-bottom-style: solid;
        border-width: 0.5px;
        border-color: grey;
    }
    .row {
        flex-wrap: wrap;
    }
    .profile-image {
        justify-content: center;
    }
    .blurry {
        opacity: initial;
    }
    .about {
        top: 123.1px;
    }
    .news {
        top: 163px;
    }
    .projects {
        top: 203px;
    }
}