* {
    box-sizing: border-box;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

nav {
    display: block;
}

nav ul {
    display: flex;
    list-style-type: none;
    width: 100%;
    justify-content: center;
    background-color: wheat;
    top: 0;
    left: 0;
}

nav ul li {
    width: 200px;
    padding: 10px;
}

.align-right {
    text-align: right;
}

.row{
	display: flex;	
}

.col-1 {flex-basis: 8.33%;} /* width works too */
.col-2 {flex-basis: 16.66%;}
.col-3 {flex-basis: 25%;}
.col-4 {flex-basis: 33.33%;}
.col-5 {flex-basis: 41.66%;}
.col-6 {flex-basis: 50%;}
.col-7 {flex-basis: 58.33%;}
.col-8 {flex-basis: 66.66%;}
.col-9 {flex-basis: 75%;}
.col-10 {flex-basis: 83.33%;}
.col-11 {flex-basis: 91.66%;}
.col-12 {flex-basis: 100%;}

.title {
    position: relative;
    top: 0;
}

.profile-image {
    border-radius: 2px;
    size: 250px;
    object-fit: cover;
}

.sticky {
    position: sticky;
    top: 0;
    align-self: flex-start;
}

.main {
    display: grid;
    grid-template-columns: 16.66% 83.33%;
    grid-gap: 10px;
    padding: 10px;
}

.about {
    position: sticky;
    top: 0;
    align-self: flex-start;
}

.news {
    position: sticky;
    top: 50px;
    align-self: flex-start;
}

.projects {
    position: sticky;
    top: 100px;
    align-self: flex-start;
}

.main > a {
    font-size: x-large;
    font-family: 'Alata', sans-serif;
}

a:link {
    color: black;
}

a:visited {
    color: black;
}